export const GET_DATA_START = 'GET_DATA_START';
export const GET_DATA_FINISHED = 'GET_DATA_FINISHED';
export const GET_DATA_FAILURE = 'GET_DATA_FAILURE';
export const API_KEY = '3ad5165d75f6992dce1540f47457401e';