
export const white = '#FFFFFF'
export const amaranth = '#e91e63'
export const capeHoney = '#fce9a6'
export const scorpion = '#605F60'
export const black = '#000000'
export const flamingo = '#F15A29'
export const cinnabar = '#DD441B'
export const pear = '#D7DF23'
export const sushi = '#8DC63F'
export const jungleGreen = '#2BB673'
export const jungleGreenDark = '#25A565'
export const persianGreen = '#00A79D'
export const gossamer = '#039385'
export const curiousBlue = '#25A8C1'
export const easternBlue = '#1C95A5'
export const denim = '#1176B5'
export const atoll = '#0D638E'